<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style> 
div
{
	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation:myfirst 5s linear 2s infinite alternate;
	animation-fill-mode : forwards;
	/* Firefox: */
	-moz-animation:myfirst 5s linear 2s infinite alternate;
	-moz-animation-fill-mode : forwards;
	/* Safari and Chrome: */
	-webkit-animation:myfirst 5s linear 2s infinite normal;
	-webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */
	/* Opera: */
	-o-animation:myfirst 5s linear 2s infinite alternate;
	-o-animation-fill-mode : forwards;
}

@keyframes myfirst
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	100%  {background:green; left:0px; top:200px;}
}

@-moz-keyframes myfirst /* Firefox */
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	100%  {background:green; left:0px; top:200px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px; -webkit-transform: rotateY(90deg);}
	50%  {background:blue; left:200px; top:200px; -webkit-transform: rotateY(180deg);}
	
	75%  {background:green; left:0px; top:200px; -webkit-transform: rotateY(270deg);}
	100%  {background:red; left:0px; top:0px; -webkit-transform: rotateY(360deg);}
	
}

@-o-keyframes myfirst /* Opera */
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	100%  {background:green; left:0px; top:200px;}
}
</style>
</head>
<body>

<p><b>注意:</b> 该实例在 Internet Explorer 9 及更早 IE 版本是无效的。</p>

<div></div>

</body>
</html>