https://github.com/arvin0517/GameTrade.git


https://github.com/arvin0517/PHPDemo.git


https://github.com/arvin0517/Resource.git

SHA256:jatcBajoYKyFdftZj4w2WKLl+QzXDcu3DTqd9BgGaps Administrator@QOKQDICJP9OP4DW



Your identification has been saved in github.
Your public key has been saved in github.pub.
The key fingerprint is:
SHA256:jatcBajoYKyFdftZj4w2WKLl+QzXDcu3DTqd9BgGaps Administrator@QOKQDICJP9OP4DW
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|       .         |
|  . . . .        |
|.o o o  .+       |
|ooo = ..S.o      |
|o+ + *oB O+      |
|. o =.BoO+==     |
|     BE+.o++.    |
|      = ... .    |
+----[SHA256]-----+






{


  "git_command": "C:/Program Files/Git/bin/git.exe"
}


自己的笔记本:

  安装路径

     git : d:\Program Files\Git

     xampp : d:xampp
      
      xshell :d:\Program Files (x86)\NetSarang\Xshell 5
      xftp : d:\Program Files (x86)\NetSarang\Xftp 5

用户名和邮箱地址的作用

用户名和邮箱地址是本地git客户端的一个变量，不随git库而改变。

每次commit都会用用户名和邮箱纪录。

github的contributions统计就是按邮箱来统计的。

查看用户名和邮箱地址：

$ git config user.name

$ git config user.email

修改用户名和邮箱地址：

$ git config --global user.name "username"

$ git config --global user.email "email"
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xampp mysql 中文乱码

https://www.cnblogs.com/yeyupiaoling/p/6914120.html

 default_character_set = utf8
 
 character-set-server = utf8
 collation-server = utf8_general_ci
 
 default_character_set = utf8


还要设置： 表的每一个字段: ALTER TABLE `stu` CHANGE `address` `address` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   https://www.jianshu.com/p/789862840cad  貌似有可以用的破解版

xshell  

  用户名称：Sky123.Org

  公司名称：Sky123.Org


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


  如何安装windows和linux双系统

    1、 https://blog.csdn.net/w1300048671/article/details/79110241



    2、 http://blog.sina.com.cn/s/blog_86e874d30101e3d8.html
        http://www.cnblogs.com/Johness/archive/2012/12/03/2800126.html





    3、https://www.linuxidc.com/Linux/2016-06/132051p2.html



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    虚拟机装linux centos系统
        https://blog.csdn.net/yiyihuazi/article/details/78557216

        http://www.jb51.net/article/97892.htm


    虚拟机里面桥接和NAT连接的区别

    https://blog.csdn.net/u010801439/article/details/53193113

     

    虚拟机 centos系统 主机名localhost.localdomain

    root 密码： 123456

    用户名：arvin 密码：123456


    虚拟机centos7安装中文输入法：

         yum install ibus-libpinyin 

         如果提示已经安装好了，就可以在  设置---》区域和语言---》 输入源 --》添加输入源，搜索“pinyin”，则就找到如果找不到，就搜索“汉语”，然后点进去，有个”汉语pinyin“可以选择。


   
        xshell:
          ssh-rsa 2048 59:71:28:db:b3:db:a8:c3:c3:bd:41:ec:4d:82:64:b4

    


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    html5 

          div居正中间的方法:https://www.cnblogs.com/jiekk/p/5802147.html
                              
          Matrix()的用法: http://www.zhangxinxu.com/wordpress/2012/06/css3-transform-matrix-%E7%9F%A9%E9%98%B5/ 

          transform: matrix(缩放参数X, n, n, 缩放参数y, 水平偏移距离, 垂直偏移距离);


     旋转(rotate)
         旋转相比前面两个要更高级些，要用到（可能勾起学生时代阴影的）三角函数。

         方法以及参数使用如下（假设角度为θ）：

          matrix(cosθ,sinθ,-sinθ,cosθ,0,0)


          拉伸(skew)
              拉伸也用到了三角函数，不过是tanθ，而且，其至于b, c两个参数相关，书写如下（注意y轴倾斜角度在前）：

               matrix(1,tan(θy),tan(θx),1,0,0)


          CSS3 animation-fill-mode 属性

          把物体动画地从一个地方移动到另一个地方，并让它停留在那里：

          animation-fill-mode:forwards;
          -webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */


          animate.css:
            资源：  https://daneden.github.io/animate.css/

            使用方法：https://www.cnblogs.com/xiaohuochai/p/7372665.html



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



      某宝网站中大部分功能也是直接使用nginx进行反向代理实现的，并且通过封装nginx和其他的组件之后起了个高大上的名字：Tengine，有兴趣的童鞋可以访问Tengine的官网查看具体的信息：

      Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。

      http://tengine.taobao.org/


      nginx 

      Nginx安装

          1. windows安装
              官方网站下载地址：

              https://nginx.org/en/download.html
 
              下载对应的版本的nginx压缩包，解压到自己电脑上存放软件的文件夹中即可

          启动nginx
            1） 直接双击该目录下的nginx.exe，即可启动nginx服务器

            2） 命令行计入该文件夹，执行nginx命令，也会直接启动nginx服务器(这种比较好)

                         D:/resp_application/nginx-1.13.5> nginx 或者  D:/resp_application/nginx-1.13.5>start nginx


          停止nginx

            命令行进入nginx根目录，执行如下命令，停止服务器：

            # 强制停止nginx服务器，如果有未处理的数据，丢弃
            D:/resp_application/nginx-1.13.5> nginx -s stop

            # 优雅的停止nginx服务器，如果有未处理的数据，等待处理完成之后停止
            D:/resp_application/nginx-1.13.5> nginx -s quit


            mysql : 3306 

            apache: 80

            nginx : 88


            新建会话2  密匙
            ssh-rsa 2048 59:71:28:db:b3:db:a8:c3:c3:bd:41:ec:4d:82:64:b4


           腾讯云   PHP 方案开通指引
            https://cloud.tencent.com/document/product/619/12793


            120.25.226.95


              ftpyanmian
              yanmianlkjmp



           腾讯云数据库
                用户：root
                密码: 9rt448Co
     
              wx99ac88fe97caf2e4



       
       postman
          https://www.cnblogs.com/xiaoxi-3-/p/7839278.html




     public_html/Conf/alias.php


     alituikuan/notify_url.php


    PHPDemo/ajaxTest2.html


    http://localhost/githubPHP/PHPDemo/ajaxTest2.html
 


    JSON.parse()和JSON.stringify()用法解析


    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    百度地图

       说明书: http://lbsyun.baidu.com/index.php?title=jspopular/guide/helloworld

       应用名称:浏览器arvin
             AK: NaGZcK6tyD0Q9pUDj4HCFkA88eUGkSmd  浏览器端


       注意的地方:

             移动平台的屏幕尺寸通常比PC或笔记本要小，操作方式也有所不同。为了更好的在手机浏览器上展示地图，我们有如下建议：

                   将地图容器高设置为100%，使其充满整个屏幕，或者您也可以计算浏览器窗口的大小并进行设置。

                   添加下面的meta标签： <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 这样做是为了让页面以正常比例进行显示并且禁止用户缩放页面的操作。

       设置容器样式
              设置容器样式大小，使地图充满整个浏览器窗口：
              <style type="text/css">  
                  html{height:100%}    
                  body{height:100%;margin:0px;padding:0px}    
                  #container{height:100%}    
              </style>

      引用百度地图API文件
             <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
             <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NaGZcK6tyD0Q9pUDj4HCFkA88eUGkSmd">
 
      <div id="container"></div> 
      <script type="text/javascript"> 
      var map = new BMap.Map("container");  // 创建地图实例  
      
      var point = new BMap.Point(116.404, 39.915); // 创建点坐标    //116.404表示经度，39.915表示纬度。（为天安门坐标）
      
      map.centerAndZoom(point, 15);    // 初始化地图，设置中心点坐标和地图级别  
    
      </script> 



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



   js   module.exports 用法

bar.js 会用到 square 模块，square 模块导出了 Square 类：
      const Square  = require('./square.js');
      const mySquare = new Square(2);
      console.log(`mySquare 的面积是 ${mySquare.area()}`);


square 模块定义在 square.js 中：

      // 赋值给 `exports` 不会修改模块，必须使用 `module.exports`
      module.exports = class Square {
        constructor(width) {     //constructor表示构造函数
          this.width = width;
        }

        area() {
          return this.width ** 2;
        }
      };

      模块系统在 `require('module')` 模块中实现。



  js中，在双引号中，我们可以通过  ${XXX} 来代表某个变量。





     es6 :  部分知识 https://www.jianshu.com/p/287e0bb867ae


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




云服务器的配置

xshell密钥 ssh-rsa 2048 ea:5f:c8:8a:05:f6:c6:4c:e9:ed:bc:fd:96:a7:17:85   

           ssh-rsa 2048 ea:5f:c8:8a:05:f6:c6:4c:e9:ed:bc:fd:96:a7:17:85

ip : 45.77.27.236

用户名：  root
密码：    6=Qd8-.r%m5?zp[$

CentOS7安装iptables防火墙： https://blog.csdn.net/l1028386804/article/details/50779761

Centos 7 Apache 服务安装及配置: http://yunkus.com/centos7-apache-service-install-config/

CentOS 7安装配置Apache HTTP Server : https://www.linuxidc.com/Linux/2014-11/109235.htm

a        默认根目录: /var/www/html

可以用xshell 和 xftp  将项目传到云服务器里面




---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



2018。5。24 ---

参考别人的博客：

   http://www.zuopeng.gd.cn/article/alist/id/1.html

   http://www.phplaozhang.com

   http://www.zfsphp.com/

   https://wenku.baidu.com/view/18ae3b3a102de2bd97058874.html

   http://www.duanliang920.com/learn/web354.html

开始个人博客：

  （1）

       网页粒子背景插件 -Canvas-nest.js   https://blog.csdn.net/yanweihpu/article/details/54344481

       使用方法： 

          配置：颜色：默认是（0，0，0），格式是（R,G,B）

    　　　透明度：（0-1），默认0.5

    　　　线段的数量：默认0.5

    　　  Z轴：默认-1

       官方tip：使用方法很简单只需要再body中间插入这段js代码即可，注意不要放在head里面

       <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
      

      各种工具： http://www.atool.org/


  （2）

       vue.js   https://cn.vuejs.org/v2/guide/

   (3) layui




