https://github.com/arvin0517/GameTrade.git


https://github.com/arvin0517/PHPDemo.git


https://github.com/arvin0517/Resource.git

SHA256:jatcBajoYKyFdftZj4w2WKLl+QzXDcu3DTqd9BgGaps Administrator@QOKQDICJP9OP4DW



Your identification has been saved in github.
Your public key has been saved in github.pub.
The key fingerprint is:
SHA256:jatcBajoYKyFdftZj4w2WKLl+QzXDcu3DTqd9BgGaps Administrator@QOKQDICJP9OP4DW
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|       .         |
|  . . . .        |
|.o o o  .+       |
|ooo = ..S.o      |
|o+ + *oB O+      |
|. o =.BoO+==     |
|     BE+.o++.    |
|      = ... .    |
+----[SHA256]-----+






{


  "git_command": "C:/Program Files/Git/bin/git.exe"
}



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xampp mysql 中文乱码

https://www.cnblogs.com/yeyupiaoling/p/6914120.html

 default_character_set = utf8
 
 character-set-server = utf8
 collation-server = utf8_general_ci
 
 default_character_set = utf8


还要设置： 表的每一个字段: ALTER TABLE `stu` CHANGE `address` `address` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   https://www.jianshu.com/p/789862840cad  貌似有可以用的破解版

xshell  

  用户名称：Sky123.Org

  公司名称：Sky123.Org


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


  如何安装windows和linux双系统

    1、 https://blog.csdn.net/w1300048671/article/details/79110241



    2、 http://blog.sina.com.cn/s/blog_86e874d30101e3d8.html
        http://www.cnblogs.com/Johness/archive/2012/12/03/2800126.html





    3、https://www.linuxidc.com/Linux/2016-06/132051p2.html



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    虚拟机装linux centos系统
        https://blog.csdn.net/yiyihuazi/article/details/78557216

        http://www.jb51.net/article/97892.htm


    虚拟机里面桥接和NAT连接的区别

    https://blog.csdn.net/u010801439/article/details/53193113

     

    虚拟机 centos系统 主机名localhost.localdomain

    root 密码： 123456

    用户名：arvin 密码：123456


    虚拟机centos7安装中文输入法：

         yum install ibus-libpinyin 

         如果提示已经安装好了，就可以在  设置---》区域和语言---》 输入源 --》添加输入源，搜索“pinyin”，则就找到如果找不到，就搜索“汉语”，然后点进去，有个”汉语pinyin“可以选择。


   
        xshell:
          ssh-rsa 2048 59:71:28:db:b3:db:a8:c3:c3:bd:41:ec:4d:82:64:b4

    


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    html5 

          div居正中间的方法:https://www.cnblogs.com/jiekk/p/5802147.html
                              
          Matrix()的用法: http://www.zhangxinxu.com/wordpress/2012/06/css3-transform-matrix-%E7%9F%A9%E9%98%B5/ 

          transform: matrix(缩放参数X, n, n, 缩放参数y, 水平偏移距离, 垂直偏移距离);


     旋转(rotate)
         旋转相比前面两个要更高级些，要用到（可能勾起学生时代阴影的）三角函数。

         方法以及参数使用如下（假设角度为θ）：

          matrix(cosθ,sinθ,-sinθ,cosθ,0,0)


          拉伸(skew)
              拉伸也用到了三角函数，不过是tanθ，而且，其至于b, c两个参数相关，书写如下（注意y轴倾斜角度在前）：

               matrix(1,tan(θy),tan(θx),1,0,0)


          CSS3 animation-fill-mode 属性

          把物体动画地从一个地方移动到另一个地方，并让它停留在那里：

          animation-fill-mode:forwards;
          -webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */


          animate.css:
            资源：  https://daneden.github.io/animate.css/

            使用方法：https://www.cnblogs.com/xiaohuochai/p/7372665.html



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



      某宝网站中大部分功能也是直接使用nginx进行反向代理实现的，并且通过封装nginx和其他的组件之后起了个高大上的名字：Tengine，有兴趣的童鞋可以访问Tengine的官网查看具体的信息：

      Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。

      http://tengine.taobao.org/


      nginx 

      Nginx安装

          1. windows安装
              官方网站下载地址：

              https://nginx.org/en/download.html
 
              下载对应的版本的nginx压缩包，解压到自己电脑上存放软件的文件夹中即可

          启动nginx
            1） 直接双击该目录下的nginx.exe，即可启动nginx服务器

            2） 命令行计入该文件夹，执行nginx命令，也会直接启动nginx服务器(这种比较好)

                         D:/resp_application/nginx-1.13.5> nginx 或者  D:/resp_application/nginx-1.13.5>start nginx


          停止nginx

            命令行进入nginx根目录，执行如下命令，停止服务器：

            # 强制停止nginx服务器，如果有未处理的数据，丢弃
            D:/resp_application/nginx-1.13.5> nginx -s stop

            # 优雅的停止nginx服务器，如果有未处理的数据，等待处理完成之后停止
            D:/resp_application/nginx-1.13.5> nginx -s quit


            mysql : 3306 

            apache: 80

            nginx : 88


            新建会话2  密匙
            ssh-rsa 2048 59:71:28:db:b3:db:a8:c3:c3:bd:41:ec:4d:82:64:b4


           腾讯云   PHP 方案开通指引
            https://cloud.tencent.com/document/product/619/12793


            120.25.226.95