https://github.com/arvin0517/GameTrade.git


https://github.com/arvin0517/PHPDemo.git

SHA256:jatcBajoYKyFdftZj4w2WKLl+QzXDcu3DTqd9BgGaps Administrator@QOKQDICJP9OP4DW



Your identification has been saved in github.
Your public key has been saved in github.pub.
The key fingerprint is:
SHA256:jatcBajoYKyFdftZj4w2WKLl+QzXDcu3DTqd9BgGaps Administrator@QOKQDICJP9OP4DW
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|       .         |
|  . . . .        |
|.o o o  .+       |
|ooo = ..S.o      |
|o+ + *oB O+      |
|. o =.BoO+==     |
|     BE+.o++.    |
|      = ... .    |
+----[SHA256]-----+






{


  "git_command": "C:/Program Files/Git/bin/git.exe"
}



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xampp mysql 中文乱码

https://www.cnblogs.com/yeyupiaoling/p/6914120.html

 default_character_set = utf8
 
 character-set-server = utf8
 collation-server = utf8_general_ci
 
 default_character_set = utf8


还要设置： 表的每一个字段: ALTER TABLE `stu` CHANGE `address` `address` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   https://www.jianshu.com/p/789862840cad  貌似有可以用的破解版

xshell  

  用户名称：Sky123.Org

  公司名称：Sky123.Org


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


  如何安装windows和linux双系统

    1、 https://blog.csdn.net/w1300048671/article/details/79110241



    2、 http://blog.sina.com.cn/s/blog_86e874d30101e3d8.html
        http://www.cnblogs.com/Johness/archive/2012/12/03/2800126.html





    3、https://www.linuxidc.com/Linux/2016-06/132051p2.html



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    虚拟机装linux centos系统
        https://blog.csdn.net/yiyihuazi/article/details/78557216

        http://www.jb51.net/article/97892.htm


    虚拟机里面桥接和NAT连接的区别

    https://blog.csdn.net/u010801439/article/details/53193113

     

    虚拟机 centos系统 主机名localhost.localdomain

    root 密码： 123456

    用户名：arvin 密码：123456


    虚拟机centos7安装中文输入法：

         yum install ibus-libpinyin 

         如果提示已经安装好了，就可以在  设置---》区域和语言---》 输入源 --》添加输入源，搜索“pinyin”，则就找到如果找不到，就搜索“汉语”，然后点进去，有个”汉语pinyin“可以选择。


   
        xshell:
          ssh-rsa 2048 59:71:28:db:b3:db:a8:c3:c3:bd:41:ec:4d:82:64:b4

    144





    html5 

          div居正中间的方法:https://www.cnblogs.com/jiekk/p/5802147.html
                              
          Matrix()的用法: http://www.zhangxinxu.com/wordpress/2012/06/css3-transform-matrix-%E7%9F%A9%E9%98%B5/ 

          transform: matrix(缩放参数X, n, n, 缩放参数y, 水平偏移距离, 垂直偏移距离);


     旋转(rotate)
         旋转相比前面两个要更高级些，要用到（可能勾起学生时代阴影的）三角函数。

         方法以及参数使用如下（假设角度为θ）：

          matrix(cosθ,sinθ,-sinθ,cosθ,0,0)


          拉伸(skew)
              拉伸也用到了三角函数，不过是tanθ，而且，其至于b, c两个参数相关，书写如下（注意y轴倾斜角度在前）：

               matrix(1,tan(θy),tan(θx),1,0,0)


          CSS3 animation-fill-mode 属性

          把物体动画地从一个地方移动到另一个地方，并让它停留在那里：

          animation-fill-mode:forwards;
          -webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */


          animate.css:
            资源：  https://daneden.github.io/animate.css/

            使用方法：https://www.cnblogs.com/xiaohuochai/p/7372665.html