
上传真个项目到github上

第一步：建立git仓库

cd到你的本地项目根目录下，执行git命令，此命令会在当前目录下创建一个.git文件夹。

git init

第二步：将项目的所有文件添加到仓库中

git add .

这个命令会把当前路径下的所有文件，添加到待上传的文件列表中。 如果想添加某个特定的文件，只需把.换成特定的文件名即可

第三步：将add的文件commit到仓库

git commit -m "注释语句"

第四步：去github上创建自己的Repository，点击NewRepository 如下图所示：

点击Create repository，就会进入到类似下面的一个页面，拿到创建的仓库的https地址

第五步：将本地的仓库关联到github上

git remote add origin https://自己的仓库url地址

第六步，上传代码到github远程仓库

git push -u origin master

执行完后，如果没有异常，等待执行完就上传成功了，中间可能会让你输入Username和Password，你只要输入github的账号和密码就行了.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


拉取git项目到本地

1.打开终端，cd到自己想要存放项目的文件夹

cd 文件夹
1
2.输入git clone url ，url为你要拉取的项目地址

git clone url
1
3.项目拉取成功

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

如果改动后的项目要上传到github


可以先用 git status 查看修改了哪些文件

1.git add 你改动后的文件,如果想要全部上传 git add .

git add .
1
2.执行git commit -m “要添加的注释”

git commit -m "注释"
1
3.git push 上传，可能会让你输入github账号和密码按提示输入即可

git push



git add . //不但可以跟单一文件，还可以跟通配符，更可以跟目录。一个点就把当前目录下所有未追踪 的文件全部add了
如果我想再传一个呢……
我如果想把另一个文件也传上去，按顺序再走一遍就好~ 
先把文件拷到指定文件夹。 
执行指令： 
git add . //当然你换成文件名也是没有问题的。 
git commit -m “提交index-demo.html” 
git push -u origin master

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


修改上传的用户名和密码

git config --global user.name "Your Name"
git config --global user.email you@example.com


全局的通过vim ~/.gitconfig来查看

git config user.name "Your Name"
git config user.email you@example.com


局部的通过当前路径下的 .git/config文件来查看

也可以修改提交的用户名和Email：

git commit --amend --author='Your Name <you@example.com>'


git commit已提交的Author信息可以通过git log查看 
git log

git commit --global --list  查看修改了哪些配置




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




如果我想再传一个呢……
我如果想把另一个文件也传上去，按顺序再走一遍就好~ 
先把文件拷到指定文件夹。 
执行指令： 
git add . //当然你换成文件名也是没有问题的。 
git commit -m “提交index-demo.html” 
git push -u origin master

如果你修改了某个文件的内容，指令是一样哒

如果我又不想要它了呢……
你烦不烦？我仿佛听到了github的内心OS 
老样子，在文件夹里删除这货， 
接着执行下面的指令： 
git rm 文件名 
git commit -m “我删了一个SB” 
git push origin master 
再去仓库刷新，它就没啦


github常用命令

git push origin master //把本地源码库push到Github上
git pull origin master //从Github上pull到本地源码库
git config --list //查看配置信息
git status //查看项目状态信息
git branch //查看项目分支
git checkout -b host//添加一个名为host的分支
git checkout master //切换到主干
git merge host //合并分支host到主干
git branch -d host //删除分支host

